{
  "background_color": "#ffffff",
  "description": "Play as Sonic, Tails or Knuckles as you travel throughout South Island to defeat the nefarious Dr. Eggman!",
  "dir": "ltr",
  "display": "standalone",
  "name": "Sonic 1 WASM",
  "orientation": "landscape",
  "scope": "/",
  "short_name": "Sonic 1",
  "start_url": "/index.html",
  "theme_color": "#00298a",
  "categories": [],
  "screenshots": [],
  "icons": [
    {
      "src": "favicon.ico",
      "type": "image/x-icon"
    }
    {
    "src": "icon/favicon.png",
    "type": "image/png"
    }
  ],
  "shortcuts": []
}
