{
  "background_color": "#ffffff",
  "description": "Play as Sonic, Tails or Knuckles as you travel throughout South Island to defeat the nefarious Dr. Eggman!",
  "dir": "ltr",
  "display": "standalone",
  "name": "Sonic 1 WASM",
  "orientation": "landscape",
  "scope": "/",
  "short_name": "Sonic 1",
  "start_url": "/",
  "theme_color": "#003aad",
  "categories": [],
  "screenshots": [],
 "icons": [    
      {
          "src": "/Sonic-1-WASM/icon/android-chrome-192x192.png",
          "sizes": "192x192",
          "type": "image/png"
      },
      {
          "src": "/Sonic-1-WASM/icon/android-chrome-512x512.png",
          "sizes": "512x512",
          "type": "image/png"
      },
      {
        "src": "/Sonic-1-WASM/icon/android-chrome-maskable-192x192.png",
        "sizes": "192x192",
        "type": "image/png",
        "purpose": "maskable"
      },
      {
        "src": "/Sonic-1-WASM/icon/android-chrome-maskable-512x512.png",
        "sizes": "512x512",
        "type": "image/png",
        "purpose": "maskable"
      }
    ]
  }