{
  "background_color": "#ffffff",
  "description": "Play as Sonic, Tails or Knuckles as you travel throughout South Island to defeat the nefarious Dr. Eggman!",
  "dir": "ltr",
  "display": "standalone",
  "name": "Sonic 1 WASM",
  "orientation": "landscape",
  "scope": "/",
  "short_name": "Sonic 1",
  "start_url": "/",
  "theme_color": "#003aad",
  "categories": [],
  "screenshots": [],
  "icons": [
    {
      "src": "https://grubbyplaya.github.io/favicon.ico",
      "type": "image/x-icon"
    },
    {
      "src": "blob:https://www.pwabuilder.com/3cb519ae-19fc-4994-84f8-3ad144172b2b",
      "type": "image/png",
      "sizes": "71x71",
      "purpose": "any"
    },
    {
      "src": "blob:https://www.pwabuilder.com/46f7d266-4c33-4c46-a653-b38071a0d2d6",
      "type": "image/png",
      "sizes": "89x89",
      "purpose": "any"
    },
    {
      "src": "blob:https://www.pwabuilder.com/8a32b44a-b14c-4c95-9357-27476cc5025f",
      "type": "image/png",
      "sizes": "107x107",
      "purpose": "any"
    },
    {
      "src": "blob:https://www.pwabuilder.com/e2c2c316-969d-42c4-a407-cf4e3ee9a85a",
      "type": "image/png",
      "sizes": "142x142",
      "purpose": "any"
    },
    {
      "src": "blob:https://www.pwabuilder.com/a3bb5f70-7a10-430a-a110-de4ff59cbcc6",
      "type": "image/png",
      "sizes": "284x284",
      "purpose": "any"
    },
    {
      "src": "blob:https://www.pwabuilder.com/c9cd18b3-b811-4122-8abb-0b0ec82c0606",
      "type": "image/png",
      "sizes": "150x150",
      "purpose": "any"
    },
    {
      "src": "blob:https://www.pwabuilder.com/3a245f12-6053-4d6f-8f88-a3a08833236f",
      "type": "image/png",
      "sizes": "188x188",
      "purpose": "any"
    },
    {
      "src": "blob:https://www.pwabuilder.com/e6617d2a-8405-4b09-ae45-1f0aff7564b8",
      "type": "image/png",
      "sizes": "225x225",
      "purpose": "any"
    },
    {
      "src": "blob:https://www.pwabuilder.com/de357bf0-2b5d-4158-9a18-d05f807a0f95",
      "type": "image/png",
      "sizes": "300x300",
      "purpose": "any"
    },
    {
      "src": "blob:https://www.pwabuilder.com/39c03bed-2656-427a-9eac-230eeb40a44d",
      "type": "image/png",
      "sizes": "600x600",
      "purpose": "any"
    },
    {
      "src": "blob:https://www.pwabuilder.com/11c361ab-bce6-458c-9c71-1eccb3c59854",
      "type": "image/png",
      "sizes": "310x150",
      "purpose": "any"
    },
    {
      "src": "blob:https://www.pwabuilder.com/f1aa993f-da17-4785-a40b-813e03563eeb",
      "type": "image/png",
      "sizes": "388x188",
      "purpose": "any"
    },
    {
      "src": "blob:https://www.pwabuilder.com/63def79e-f4b0-4eae-b1a1-2927bd466d5d",
      "type": "image/png",
      "sizes": "465x225",
      "purpose": "any"
    },
    {
      "src": "blob:https://www.pwabuilder.com/d96178b4-f874-41f3-8579-10f8745e2161",
      "type": "image/png",
      "sizes": "620x300",
      "purpose": "any"
    },
    {
      "src": "blob:https://www.pwabuilder.com/c696b9e5-32f7-47cc-8ce0-687ab106a37d",
      "type": "image/png",
      "sizes": "1240x600",
      "purpose": "any"
    },
    {
      "src": "blob:https://www.pwabuilder.com/1660d011-722f-4c2e-bd1a-abe4e54c8f0a",
      "type": "image/png",
      "sizes": "310x310",
      "purpose": "any"
    },
    {
      "src": "blob:https://www.pwabuilder.com/b58901bd-4323-4c6c-b043-d83ab71047d6",
      "type": "image/png",
      "sizes": "388x388",
      "purpose": "any"
    },
    {
      "src": "blob:https://www.pwabuilder.com/baf7ffa5-e23a-42a8-9b70-854951ab7be2",
      "type": "image/png",
      "sizes": "465x465",
      "purpose": "any"
    },
    {
      "src": "blob:https://www.pwabuilder.com/4a58b2a1-37e5-4683-93ba-445f86d22371",
      "type": "image/png",
      "sizes": "620x620",
      "purpose": "any"
    },
    {
      "src": "blob:https://www.pwabuilder.com/306249aa-6ca9-4291-9015-14a855bca4ca",
      "type": "image/png",
      "sizes": "1240x1240",
      "purpose": "any"
    },
    {
      "src": "blob:https://www.pwabuilder.com/cd0f9974-1391-4e82-b041-a6c4be45e015",
      "type": "image/png",
      "sizes": "44x44",
      "purpose": "any"
    },
    {
      "src": "blob:https://www.pwabuilder.com/df2e4e5c-89f4-40ab-9b84-487b4c63955b",
      "type": "image/png",
      "sizes": "55x55",
      "purpose": "any"
    },
    {
      "src": "blob:https://www.pwabuilder.com/53d97174-c70d-4b16-9cac-db1fc7288e16",
      "type": "image/png",
      "sizes": "66x66",
      "purpose": "any"
    },
    {
      "src": "blob:https://www.pwabuilder.com/a429fc73-facf-4cea-9e67-a2ce5c50b44c",
      "type": "image/png",
      "sizes": "88x88",
      "purpose": "any"
    },
    {
      "src": "blob:https://www.pwabuilder.com/6b168217-9880-4a25-a820-6ad6a921e643",
      "type": "image/png",
      "sizes": "176x176",
      "purpose": "any"
    },
    {
      "src": "blob:https://www.pwabuilder.com/0b453e64-44d3-4289-a9d4-9ee357188ac2",
      "type": "image/png",
      "sizes": "50x50",
      "purpose": "any"
    },
    {
      "src": "blob:https://www.pwabuilder.com/6c16d09d-8fce-480d-848b-9cd4543f7b1d",
      "type": "image/png",
      "sizes": "63x63",
      "purpose": "any"
    },
    {
      "src": "blob:https://www.pwabuilder.com/f964c7b8-934a-4899-9243-5385d143a199",
      "type": "image/png",
      "sizes": "75x75",
      "purpose": "any"
    },
    {
      "src": "blob:https://www.pwabuilder.com/2c7cef59-380c-44f6-8d91-e4a01295e7e2",
      "type": "image/png",
      "sizes": "100x100",
      "purpose": "any"
    },
    {
      "src": "blob:https://www.pwabuilder.com/8d6a1849-d12b-4bb4-84ec-08aab0ffc83a",
      "type": "image/png",
      "sizes": "200x200",
      "purpose": "any"
    },
    {
      "src": "blob:https://www.pwabuilder.com/c0a29c80-e49f-46a0-8b57-7fcc4bb462a1",
      "type": "image/png",
      "sizes": "620x300",
      "purpose": "any"
    },
    {
      "src": "blob:https://www.pwabuilder.com/e0ab4b04-7652-4dbb-b83c-12dfbab702f4",
      "type": "image/png",
      "sizes": "775x375",
      "purpose": "any"
    },
    {
      "src": "blob:https://www.pwabuilder.com/103d36bf-56ce-42e5-904d-d21fbcd5fafc",
      "type": "image/png",
      "sizes": "930x450",
      "purpose": "any"
    },
    {
      "src": "blob:https://www.pwabuilder.com/8c374ed3-c535-4f3f-881c-94bd33694b0c",
      "type": "image/png",
      "sizes": "1240x600",
      "purpose": "any"
    },
    {
      "src": "blob:https://www.pwabuilder.com/1382c9f7-d798-4f90-8c5f-1d23b2ecd989",
      "type": "image/png",
      "sizes": "2480x1200",
      "purpose": "any"
    },
    {
      "src": "blob:https://www.pwabuilder.com/2326d098-76ba-4d71-971d-ad0122b05c55",
      "type": "image/png",
      "sizes": "16x16",
      "purpose": "any"
    },
    {
      "src": "blob:https://www.pwabuilder.com/c93962f4-2e73-4e0e-8f06-521e3b64592b",
      "type": "image/png",
      "sizes": "20x20",
      "purpose": "any"
    },
    {
      "src": "blob:https://www.pwabuilder.com/077f658f-1967-486a-852c-743ffd645252",
      "type": "image/png",
      "sizes": "24x24",
      "purpose": "any"
    },
    {
      "src": "blob:https://www.pwabuilder.com/49fafe62-199b-4700-b9f1-e1ad469957a4",
      "type": "image/png",
      "sizes": "30x30",
      "purpose": "any"
    },
    {
      "src": "blob:https://www.pwabuilder.com/a4248544-f276-4631-90b6-907df43f3968",
      "type": "image/png",
      "sizes": "32x32",
      "purpose": "any"
    },
    {
      "src": "blob:https://www.pwabuilder.com/3361e9c4-8118-4fb2-9e4c-e12bc958b12a",
      "type": "image/png",
      "sizes": "36x36",
      "purpose": "any"
    },
    {
      "src": "blob:https://www.pwabuilder.com/64da7f08-12bf-478a-9194-17124e3e66f4",
      "type": "image/png",
      "sizes": "40x40",
      "purpose": "any"
    },
    {
      "src": "blob:https://www.pwabuilder.com/5d8f97d4-8e3a-4e37-8ffe-5b79d81d1379",
      "type": "image/png",
      "sizes": "44x44",
      "purpose": "any"
    },
    {
      "src": "blob:https://www.pwabuilder.com/755cb622-95dd-49de-8d9b-e815a1ce033f",
      "type": "image/png",
      "sizes": "48x48",
      "purpose": "any"
    },
    {
      "src": "blob:https://www.pwabuilder.com/81b0980e-63d3-4c08-abe1-e38de43d7a8f",
      "type": "image/png",
      "sizes": "60x60",
      "purpose": "any"
    },
    {
      "src": "blob:https://www.pwabuilder.com/8ef5481a-7607-4a74-8bce-1ba75fd6eed3",
      "type": "image/png",
      "sizes": "64x64",
      "purpose": "any"
    },
    {
      "src": "blob:https://www.pwabuilder.com/f9f1844b-e3c6-487c-9476-45c7e2d38915",
      "type": "image/png",
      "sizes": "72x72",
      "purpose": "any"
    },
    {
      "src": "blob:https://www.pwabuilder.com/ef1ca4ce-ac2c-4ccb-9832-319d0e249b1c",
      "type": "image/png",
      "sizes": "80x80",
      "purpose": "any"
    },
    {
      "src": "blob:https://www.pwabuilder.com/00e08b08-0276-46b5-bf0f-4f688be33981",
      "type": "image/png",
      "sizes": "96x96",
      "purpose": "any"
    },
    {
      "src": "blob:https://www.pwabuilder.com/28948cf9-fd39-4b7f-be42-d9ec95b6eb56",
      "type": "image/png",
      "sizes": "256x256",
      "purpose": "any"
    },
    {
      "src": "blob:https://www.pwabuilder.com/bbb4c4bf-b7ae-43e1-9263-d4dfd361fcfb",
      "type": "image/png",
      "sizes": "16x16",
      "purpose": "any"
    },
    {
      "src": "blob:https://www.pwabuilder.com/deb90125-7a11-430c-b3df-7e5aee6c4f57",
      "type": "image/png",
      "sizes": "20x20",
      "purpose": "any"
    },
    {
      "src": "blob:https://www.pwabuilder.com/f5205db5-c5b8-4f41-9545-a917d2d0d94e",
      "type": "image/png",
      "sizes": "24x24",
      "purpose": "any"
    },
    {
      "src": "blob:https://www.pwabuilder.com/44e44989-050d-4da2-8fa9-fa752cc24eea",
      "type": "image/png",
      "sizes": "30x30",
      "purpose": "any"
    },
    {
      "src": "blob:https://www.pwabuilder.com/f1327384-1aec-49d2-84ca-d31db40417f1",
      "type": "image/png",
      "sizes": "32x32",
      "purpose": "any"
    },
    {
      "src": "blob:https://www.pwabuilder.com/38136366-8e88-4ec9-90b2-aae2b773cde9",
      "type": "image/png",
      "sizes": "36x36",
      "purpose": "any"
    },
    {
      "src": "blob:https://www.pwabuilder.com/e53832be-e333-4f57-8303-592806388c4c",
      "type": "image/png",
      "sizes": "40x40",
      "purpose": "any"
    },
    {
      "src": "blob:https://www.pwabuilder.com/1782dd22-8011-46cb-80fd-d20da223c0dd",
      "type": "image/png",
      "sizes": "44x44",
      "purpose": "any"
    },
    {
      "src": "blob:https://www.pwabuilder.com/a01caccd-9635-4794-9af1-4e34264c008a",
      "type": "image/png",
      "sizes": "48x48",
      "purpose": "any"
    },
    {
      "src": "blob:https://www.pwabuilder.com/f918f066-ae12-435e-a4ef-63e924f1a6e4",
      "type": "image/png",
      "sizes": "60x60",
      "purpose": "any"
    },
    {
      "src": "blob:https://www.pwabuilder.com/ffef11ff-64c0-488b-8b03-0c3567fc949d",
      "type": "image/png",
      "sizes": "64x64",
      "purpose": "any"
    },
    {
      "src": "blob:https://www.pwabuilder.com/d1baa7b0-aa1e-4a91-9c1c-fe3738fbf73a",
      "type": "image/png",
      "sizes": "72x72",
      "purpose": "any"
    },
    {
      "src": "blob:https://www.pwabuilder.com/033553a2-3a50-437b-8fc6-d711a4b2876d",
      "type": "image/png",
      "sizes": "80x80",
      "purpose": "any"
    },
    {
      "src": "blob:https://www.pwabuilder.com/c4b6809a-5a04-4d32-b6b6-813af6567b3d",
      "type": "image/png",
      "sizes": "96x96",
      "purpose": "any"
    },
    {
      "src": "blob:https://www.pwabuilder.com/8d75f146-1d01-44be-8481-48df2e6b313b",
      "type": "image/png",
      "sizes": "256x256",
      "purpose": "any"
    },
    {
      "src": "blob:https://www.pwabuilder.com/cb49a92a-15a3-4812-adb7-ed0408399e60",
      "type": "image/png",
      "sizes": "16x16",
      "purpose": "any"
    },
    {
      "src": "blob:https://www.pwabuilder.com/874ebce9-281c-4c0a-9b76-8d0c44740ca2",
      "type": "image/png",
      "sizes": "20x20",
      "purpose": "any"
    },
    {
      "src": "blob:https://www.pwabuilder.com/ac308187-b893-4395-8966-9077dae9a6a5",
      "type": "image/png",
      "sizes": "24x24",
      "purpose": "any"
    },
    {
      "src": "blob:https://www.pwabuilder.com/9616f712-8c22-4031-9fde-3a89651a88f8",
      "type": "image/png",
      "sizes": "30x30",
      "purpose": "any"
    },
    {
      "src": "blob:https://www.pwabuilder.com/4f801dfb-e96e-40e7-a18d-441fd26d9483",
      "type": "image/png",
      "sizes": "32x32",
      "purpose": "any"
    },
    {
      "src": "blob:https://www.pwabuilder.com/a6f86b22-23be-44a9-a19f-bace9a7659f8",
      "type": "image/png",
      "sizes": "36x36",
      "purpose": "any"
    },
    {
      "src": "blob:https://www.pwabuilder.com/5a66af07-260c-4c6f-b395-120cec3f2161",
      "type": "image/png",
      "sizes": "40x40",
      "purpose": "any"
    },
    {
      "src": "blob:https://www.pwabuilder.com/6d415183-60a9-4beb-b44b-c961d2a6265e",
      "type": "image/png",
      "sizes": "44x44",
      "purpose": "any"
    },
    {
      "src": "blob:https://www.pwabuilder.com/4596ee92-dc79-43dd-9a04-9de5e908f460",
      "type": "image/png",
      "sizes": "48x48",
      "purpose": "any"
    },
    {
      "src": "blob:https://www.pwabuilder.com/fae8f9dd-80b6-47ea-b142-109aa097817d",
      "type": "image/png",
      "sizes": "60x60",
      "purpose": "any"
    },
    {
      "src": "blob:https://www.pwabuilder.com/3ac82b55-9536-49f5-97c2-20198001f782",
      "type": "image/png",
      "sizes": "64x64",
      "purpose": "any"
    },
    {
      "src": "blob:https://www.pwabuilder.com/2d157ea4-f173-49f5-a539-a50883b40e82",
      "type": "image/png",
      "sizes": "72x72",
      "purpose": "any"
    },
    {
      "src": "blob:https://www.pwabuilder.com/ea7efc76-6501-405b-9884-ec61ad67d4c7",
      "type": "image/png",
      "sizes": "80x80",
      "purpose": "any"
    },
    {
      "src": "blob:https://www.pwabuilder.com/765ae732-31c2-4cbb-9b86-25adc6adc53b",
      "type": "image/png",
      "sizes": "96x96",
      "purpose": "any"
    },
    {
      "src": "blob:https://www.pwabuilder.com/4080836c-d414-4150-a526-97a5ec3bfb11",
      "type": "image/png",
      "sizes": "256x256",
      "purpose": "any"
    },
    {
      "src": "blob:https://www.pwabuilder.com/3a29ce8e-7e9a-47d0-9937-290a9757a5a4",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any"
    },
    {
      "src": "blob:https://www.pwabuilder.com/a664e7d7-24de-48a4-a8ac-c36432a845e3",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any"
    },
    {
      "src": "blob:https://www.pwabuilder.com/7bb49c17-defa-4fae-8eed-9c78871dd4f8",
      "type": "image/png",
      "sizes": "144x144",
      "purpose": "any"
    },
    {
      "src": "blob:https://www.pwabuilder.com/454295d7-7fb3-4c46-99a7-82ecffafc747",
      "type": "image/png",
      "sizes": "96x96",
      "purpose": "any"
    },
    {
      "src": "blob:https://www.pwabuilder.com/13e59808-6a0b-41b9-bcc8-5bc43d91240f",
      "type": "image/png",
      "sizes": "72x72",
      "purpose": "any"
    },
    {
      "src": "blob:https://www.pwabuilder.com/88722e96-2629-468b-8a2f-a55b1fb72faa",
      "type": "image/png",
      "sizes": "48x48",
      "purpose": "any"
    },
    {
      "src": "blob:https://www.pwabuilder.com/97a0252f-8d81-4025-a747-27d148659a20",
      "type": "image/png",
      "sizes": "16x16",
      "purpose": "any"
    },
    {
      "src": "blob:https://www.pwabuilder.com/01dba79b-07b4-48ae-a632-054e6edf8d57",
      "type": "image/png",
      "sizes": "20x20",
      "purpose": "any"
    },
    {
      "src": "blob:https://www.pwabuilder.com/b6237d06-06d1-44cc-a684-5b35782abbef",
      "type": "image/png",
      "sizes": "29x29",
      "purpose": "any"
    },
    {
      "src": "blob:https://www.pwabuilder.com/b62750aa-4f3e-450f-b092-3e5b910611a2",
      "type": "image/png",
      "sizes": "32x32",
      "purpose": "any"
    },
    {
      "src": "blob:https://www.pwabuilder.com/884ec1c8-1192-4798-8054-e29a77acd8ae",
      "type": "image/png",
      "sizes": "40x40",
      "purpose": "any"
    },
    {
      "src": "blob:https://www.pwabuilder.com/fce5958d-5f39-460a-8b9e-649a17f90f02",
      "type": "image/png",
      "sizes": "50x50",
      "purpose": "any"
    },
    {
      "src": "blob:https://www.pwabuilder.com/dd953361-04d8-43a6-8708-0da34d41acb8",
      "type": "image/png",
      "sizes": "57x57",
      "purpose": "any"
    },
    {
      "src": "blob:https://www.pwabuilder.com/578ed0ac-fb3f-45fd-bdda-0584ea68e275",
      "type": "image/png",
      "sizes": "58x58",
      "purpose": "any"
    },
    {
      "src": "blob:https://www.pwabuilder.com/494c12bc-3113-4184-b1f6-b6a57f7e914a",
      "type": "image/png",
      "sizes": "60x60",
      "purpose": "any"
    },
    {
      "src": "blob:https://www.pwabuilder.com/ee0f14de-ab05-48f6-b532-628284de0cfa",
      "type": "image/png",
      "sizes": "64x64",
      "purpose": "any"
    },
    {
      "src": "blob:https://www.pwabuilder.com/c6945230-ba6a-4e5d-bc13-135d6f7dab44",
      "type": "image/png",
      "sizes": "72x72",
      "purpose": "any"
    },
    {
      "src": "blob:https://www.pwabuilder.com/1ecfe19c-76cb-4d59-af85-73966cd9cc80",
      "type": "image/png",
      "sizes": "76x76",
      "purpose": "any"
    },
    {
      "src": "blob:https://www.pwabuilder.com/97f263e1-de1e-4b70-98b1-85c058fb13cc",
      "type": "image/png",
      "sizes": "80x80",
      "purpose": "any"
    },
    {
      "src": "blob:https://www.pwabuilder.com/e2781a41-c53e-4412-acc9-7ee37fc4a843",
      "type": "image/png",
      "sizes": "87x87",
      "purpose": "any"
    },
    {
      "src": "blob:https://www.pwabuilder.com/a8b08c45-4856-47f7-b2bd-bbfffb92b91d",
      "type": "image/png",
      "sizes": "100x100",
      "purpose": "any"
    },
    {
      "src": "blob:https://www.pwabuilder.com/78bccc11-3640-4cfa-b647-f41e6808946a",
      "type": "image/png",
      "sizes": "114x114",
      "purpose": "any"
    },
    {
      "src": "blob:https://www.pwabuilder.com/01552a4d-4f4f-4170-9143-a8efca39298a",
      "type": "image/png",
      "sizes": "120x120",
      "purpose": "any"
    },
    {
      "src": "blob:https://www.pwabuilder.com/a14a636c-ab97-4c6c-b0df-26e57c17cea9",
      "type": "image/png",
      "sizes": "128x128",
      "purpose": "any"
    },
    {
      "src": "blob:https://www.pwabuilder.com/06e8a1e6-2e37-4f13-9f73-75a3bf2c5050",
      "type": "image/png",
      "sizes": "144x144",
      "purpose": "any"
    },
    {
      "src": "blob:https://www.pwabuilder.com/7fbec7ea-c3f2-42a5-95db-31c94f2c22da",
      "type": "image/png",
      "sizes": "152x152",
      "purpose": "any"
    },
    {
      "src": "blob:https://www.pwabuilder.com/1b044c94-77e1-4267-9d34-403e5fe19dbe",
      "type": "image/png",
      "sizes": "167x167",
      "purpose": "any"
    },
    {
      "src": "blob:https://www.pwabuilder.com/5af201df-837e-4b6e-8d20-cc0447422463",
      "type": "image/png",
      "sizes": "180x180",
      "purpose": "any"
    },
    {
      "src": "blob:https://www.pwabuilder.com/3032d5b6-f9ea-4121-80b7-8503da98d613",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any"
    },
    {
      "src": "blob:https://www.pwabuilder.com/575a13d7-0c9b-4331-912b-0804546b119e",
      "type": "image/png",
      "sizes": "256x256",
      "purpose": "any"
    },
    {
      "src": "blob:https://www.pwabuilder.com/42077b9f-8795-4440-9dd7-a8ac2679fe70",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any"
    },
    {
      "src": "blob:https://www.pwabuilder.com/e8fa510b-1cd1-4fae-803e-b7e1145def11",
      "type": "image/png",
      "sizes": "1024x1024",
      "purpose": "any"
    }
  ],
  "shortcuts": []
}