{
  "background_color": "#ffffff",
  "description": "Play as Sonic, Tails or Knuckles as you travel throughout South Island to defeat the nefarious Dr. Eggman!",
  "dir": "ltr",
  "display": "standalone",
  "name": "Sonic 1 WASM",
  "orientation": "landscape",
  "scope": "/",
  "short_name": "Sonic 1",
  "start_url": "/index.html",
  "theme_color": "#001eb3",
  "categories": [],
  "screenshots": [],
  "icons": [
    {
      "src": "icon/icon.png",
      "type": "image/png",
      "sizes": "48x48"
    },
    {
      "src": "icon/icon.png",
      "type": "image/png",
      "sizes": "96x96"
    },
    {
      "src": "icon/icon.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "icon/icon.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "icon/icon.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "icon/icon.png",
      "type": "image/png",
      "sizes": "256x256"
    },
    {
      "src": "icon/icon.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
  "shortcuts": []
}
