{
  "background_color": "#ffffff",
  "description": "\"Play as Sonic, Tails or Knuckles as you travel throughout South Island to defeat the nefarious Dr. Eggman!",
  "dir": "ltr",
  "display": "standalone",
  "name": "Sonic 1 WASM",
  "orientation": "landscape",
  "scope": "/",
  "short_name": "Sonic 1",
  "start_url": "/index.html",
  "theme_color": "#0300a3",
  "categories": [],
  "screenshots": [],

  "icons": [
    …
    {
      "src": "icon/favicon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon/196icon.png",
      "sizes": "196x196",
      "type": "image/png",
      "purpose": "maskable" // <-- New property value `"maskable"`
    },
    …
  ],
  …
}
  "shortcuts": []
}
